body {
    background-color: hsl(30deg, 38%, 92%);
    font-family: 'Monserat', sans-serif;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 0.1px);
    margin: 0 1.5rem;
    max-width: 600px;
}

h1, .price {
    font-family: 'Fraunces', serif;
} 

.price{
    font-size: 1.75rem;
    font-family: 700;
    text-align: left;
    color: hsl(158, 36%, 37%);
    padding-right: 2rem;
    margin-right: 1rem; 
}

picture img {
    width: 100%;
    margin-bottom: -1rem;
}

img {
    max-width: 100%;
}

.container {
    background-color: white;
    max-width: 600px;
    padding: 1.5rem;

    h2 {
        text-transform: uppercase;
        font-weight: lighter;
        color: hsl(228, 12%, 48%);
        font-size: 0.8rem;
        letter-spacing: 0.3rem;
    }
    h1 {
        color:  hsl(212, 21%, 14%);
        font-size: 2rem;
    }
    p {
        color: hsl(228, 12%, 48%);
        font-size: 1rem;
    }

    ul {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
        margin-top: 2rem;
        margin-left: 0rem;
        padding-left: 0;
    }

    ul li:last-child {
        text-decoration:line-through;
        color: hsl(228, 12%, 48%);
    }

    li {
        list-style: none;
    }

    button {
        display: flex;
        background-color: hsl(158, 36%, 37%);
        color: #fff;
        font-size: 1rem;
        font-weight: 700;
        border: none;
        border-radius: 0.625rem;
        padding: 1rem 2rem;
        width: 100%;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    button img {
        padding-right: .5rem;
    }

    button:hover {
        background-color: hsl(159, 37%, 32%);
    }
}

.wrapper {
    overflow: hidden;
    border-radius: 0.75rem;
}
.attribution { 
    font-size: 11px; 
    text-align: center;
    margin-top: 1rem; 

    a { 
        color: hsl(228, 45%, 44%); 
    }
}

@media (min-width: 640px) {
    .wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    body {
        margin: 0 auto;
        height: 100vh;
        width: 100%;
        justify-content: center;
    }

    picture img {
        width: 100%;
        margin-bottom: 0;
    }
}